{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "javascript.suggest.names": true
}
